
## Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBVAtdKqgvoR8Wo4nB4AtE4nExeXXPa_NI"
REACT_APP_FIREBASE_DOMAIN="in-it-to-win-it-37f32.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://in-it-to-win-it-37f32.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="in-it-to-win-it-37f32"
REACT_APP_FIREBASE_STORAGE_BUCKET="in-it-to-win-it-37f32.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=92813955741
REACT_APP_FIREBASE_APP_ID="1:92813955741:web:659585ce750994248f3a74",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PSFT7PYB32",


REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51H8DCvLqEt8zNcQwbqej3JEQVjYLLz3ianK4KibpIqKCG7S11NM2xGwB5wg59h1OO82Lu94ze0dCm4etm9JERQ4600t2IhoGHd

